apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.github.birjuvachhani.gradleutils"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /********************************** Core **********************************/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // kotlinStdLib

    /********************************** AndroidX **********************************/

    implementation 'androidx.appcompat:appcompat:1.1.0' // appCompat
    implementation 'androidx.core:core-ktx:1.1.0' // coreKtx

    /********************************** Test **********************************/

    testImplementation 'junit:junit:4.12' // Test

    /********************************** AndroidTest **********************************/
    androidTestImplementation 'androidx.test:runner:1.2.0' // runner
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0' //espressoCore
}
