apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.github.birjuvachhani.gradleutils"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /********************************** Core **********************************/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // kotlinStdLib

    /********************************** AndroidX **********************************/

    implementation 'androidx.appcompat:appcompat:1.1.0' // appCompat
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // recyclerView
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0' // recyclerViewSelection
    implementation 'androidx.viewpager:viewpager:1.0.0' // viewPager
    implementation 'androidx.cardview:cardview:1.0.0' // cardView
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0' // swipeRefreshLayout
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0' // vectorDrawable
    implementation 'androidx.fragment:fragment:1.1.0' // vectorDrawable
    implementation 'androidx.emoji:emoji:1.0.0' // emoji
    implementation 'androidx.annotation:annotation:1.1.0' // annotation
    implementation 'androidx.print:print:1.0.0' // print
    implementation 'androidx.preference:preference:1.1.0' // preference
    implementation 'androidx.palette:palette:1.0.0' // palette
    implementation 'androidx.multidex:multidex:2.0.1' // multidex
    implementation 'androidx.loader:loader:1.1.0' // loader
    implementation 'androidx.leanback:leanback:1.0.0' // leanback
    implementation 'androidx.gridlayout:gridlayout:1.0.0' // gridLayout
    implementation 'androidx.exifinterface:exifinterface:1.0.0' // exifInterface
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0' // drawerLayout
    implementation 'com.google.android.material:material:1.0.0' // materialDesign
    implementation 'androidx.browser:browser:1.0.0' // browser

    /********************************** Room **********************************/

    implementation "androidx.room:room-common:2.2.1" // Room.common
    implementation "androidx.room:room-runtime:2.2.1" // Room.runtime
    implementation "androidx.room:room-compiler:2.2.1" // Room.compiler
    implementation "androidx.room:room-migration:2.2.1" // Room.migration
    implementation "androidx.room:room-rxjava2:2.2.1" // Room.rxjava2

    /********************************** Paging **********************************/

    implementation "androidx.paging:paging-common:2.1.0" // Paging.common
    implementation "androidx.paging:paging-runtime:2.1.0" // Paging.runtime
    implementation "androidx.paging:paging-rxjava2:2.1.0" // Paging.rxjava2

    /********************************** Lifecycle **********************************/

    implementation "androidx.lifecycle:lifecycle-common:2.1.0" // Lifecycle.common
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0" // Lifecycle.commonJava8
    implementation "androidx.lifecycle:lifecycle-compiler:2.1.0" // Lifecycle.compiler
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0" // Lifecycle.extensions
    implementation "androidx.lifecycle:lifecycle-livedata:2.1.0" // Lifecycle.livedata
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.1.0" // Lifecycle.livedataCore
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.1.0" // Lifecycle.reactiveStreams
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0" // Lifecycle.runtime
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0" // Lifecycle.viewmodel


    /********************************** KTX **********************************/

    implementation 'androidx.core:core-ktx:1.1.0' // KTX.core
    implementation 'androidx.palette:palette-ktx:1.0.0' // KTX.palette
    implementation 'androidx.collection:collection-ktx:1.1.0' // KTX.palette
    implementation 'androidx.sqlite:sqlite-ktx:2.0.1' // KTX.sqlite
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0' // KTX.viewmodel
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0' // KTX.reactiveStreams
    implementation 'androidx.work:work-runtime-ktx:2.2.0' // KTX.workManager
    implementation "androidx.navigation:navigation-runtime-ktx:2.1.0" // KTX.Navigation.runtime
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0" // KTX.Navigation.fragment
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0" // KTX.Navigation.ui

    /********************************** Test **********************************/

    testImplementation 'junit:junit:4.12' // Test

    /********************************** AndroidTest **********************************/
    androidTestImplementation 'androidx.test:runner:1.2.0' // runner
    androidTestImplementation 'androidx.test:rules:1.2.0' // rules
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0' // Espresso.core
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0" // Espresso.intents
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0" // Espresso.contrib
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.2.0"
    // Espresso.contrib
    androidTestImplementation "androidx.test.espresso:espresso-remote:3.2.0" // Espresso.contrib
    androidTestImplementation "androidx.test.espresso:espresso-web:3.2.0" // Espresso.contrib
}
